<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>QQ音乐 - 中国最新最全免费正版高品质音乐平台</title>
<script src="css/html5shiv.min.js"></script>
<link href="css/index.css" rel="stylesheet" />
<script src="JS/Untitled-1.js"></script>
</head>
<body>
<!-- 头部 -->
<header id="header">
	<div class="header_wrap">
		<div class="header_nav">
		<a href="javascript:;"><span>您还未登陆<span class="comma">,</span></span>马上登陆</a>|<a href="javascript:;" class="luxury"><span class="icon_green"></span>绿钻豪华版</a>|<a href="javascript:;" class="pay_bill"><span class="icon_pay"></span>付费音乐包</a>|<a href="javascript:;">全民K歌</a>|<a href="javascript:;">QQ演出</a>|<a href="javascript:;">Qplay</a>|
    </div>
    </div>
</header>

<!-- 导航 -->
<nav id="nav">
	<div class="wrap_nav clear">
        <h1 id="logo">
            <a href="javascript:;">
                <img src="img/logo.gif" />
            </a>
        </h1>
        <div class="logo_right">
            <div class="nav_list clear">
                <div class="mainnav same clear">
                    <a href="index.html" class="active">音乐馆<span class="radius"></span></a>
                    <a href="mv.html" class="MV">MV<span class="radius"></span></a>
                    <a href="mymusic.html" class="mymusic">我的音乐<span class="radius"></span></a>
                    <a href="javascript:;" class="download_first">下载客户端<span class="radius"></span></a>
                </div>
                <form class="form">
                    <input type="text" class="input" value="找到好音乐" />
                    <a href="javascript:;"></a>
                </form>
            </div>
            <nav class="subnav" id="show">
                <a href="index.html" class="active">首页</a>|<a href="ranking.html">排行榜</a>|<a href="ranking.html">歌单广场</a>|<a href="ranking.html">电台</a>|<a href="ranking.html">歌手</a>|<a href="ranking.html">专辑</a>
           </nav>
           <nav class="Msubnav">
                <a href="index.html" class="active">MV推荐</a>|<a href="ranking.html">MV排行榜</a>|<a href="javascript:;">MV库</a>|<a href="javascript:;">音乐现场</a>|<a href="javascript:;">MV专题</a>|<a href="javascript:;">巅峰榜盛典</a>
           </nav>
           <nav class="Msubnav MMsubnav">
                <a href="index.html" class="active">主页</a>|
                <a href="ranking.html">歌单</a>|<a href="javascript:;">MV收藏</a>|
                <a href="javascript:;">听众</a>|<a href="javascript:;">收听</a>
            </nav>
            <nav></nav>
        </div>
    </div>
</nav>

<!-- 下载客户端 -->
<div class="download_edition">
	<a href="javascript:;" class="delete"></a>
	<dl class="edition">
    	<dt>下载客户端</dt>
        <dd><a href="javascript:;"><span class="icon_pc"></span>PC版</a></dd>
        <dd><a href="javascript:;"><span class="icon_Mac"></span>Mac版</a></dd>
        <dd><a href="javascript:;"><span class="icon_iPhone"></span>iPhone版</a></dd>
        <dd><a href="javascript:;"><span class="icon_Android"></span>Android版</a></dd>
    </dl>
    <div class="focus">
    	<a href="javascript:;" class="two_code"></a>
        <p>关注QQ音乐微信精彩内容同分享</p>
    </div>
    <div class="weibo">
    	<a href="javascript:;">QQ音乐新浪微博</a>
        <a href="javascript:;" class="icon_sina"><span></span>加关注</a>
    </div>
</div>


<!-- page -->
<div class="page">
	<a href="javascript:;" class="page_up"></a>
    <a href="javascript:;" class="page_active"></a>
    <a href="javascript:;" class="page_down"></a>
</div>

<!-- 页面主体 -->
<section id="main">
	<div class="wrap clear">
    	<div class="left">
        	<div class="banner">
            	<a href="javascript:;">
            		<img src="img/banner.gif" />
            	</a>
                <a href="javascript:;" class="icon_before"></a>
                <a href="javascript:;" class="icon_next"></a>
                <div class="dot">
                    <a href="javascript:;" class="active"></a>
                    <a href="javascript:;"></a>
                    <a href="javascript:;"></a>
                    <a href="javascript:;"></a>
                    <a href="javascript:;"></a>
                    <a href="javascript:;"></a>
                    <a href="javascript:;"></a>
                    <a href="javascript:;"></a>
            	</div>
            </div>


            	<!-- 在线首发 -->
            <div class="online_first">
                <header class="online_header clear">
                    <h2 class="title">在线首发</h2>
                    <a href="javascript:;" class="more">/更多</a>
                    <a href="javascript:;" class="icon_left"></a>
                    <a href="javascript:;" class="icon_right"></a>
                </header>
                <ul class="online clear">
                    <li>
                        <a href="javascript:;">
                            <img src="img/online.gif" />
                            <span class="icon_play"></span>
                            <span class="mask"></span>
                        	<span class="music_name">极限公益晚会</span>
                        	<span class="singer">华语群星</span>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;">
                            <img src="img/online.gif" />
                            <span class="mask"></span>
                            <span class="music_name">中国新声带第四期音乐</span>
                            <span class="singer">中国新声带</span>
                            <span class="icon_play"></span>
                        </a>
                    </li>
                   <li>
                        <a href="javascript:;">
                            <img src="img/online.gif" />
                            <span class="mask"></span>
                            <span class="music_name">绽放2.0</span>
                            <span class="singer">关诗敏</span>
                            <span class="icon_play"></span>
                        </a>
                    </li>
                   <li>
                        <a href="javascript:;">
                            <img src="img/online.gif" />
                            <span class="mask"></span>
                            <span class="music_name">跨界歌王 第9期</span>
                            <span class="singer">跨界歌王</span>
                            <span class="icon_play"></span>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;">
                            <img src="img/online.gif" />
                            <span class="mask"></span>
                            <span class="music_name">外面阳光正好 我缺荒废一个下午</span>
                            <span class="singer">陈邵康</span>
                            <span class="icon_play"></span>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;">
                            <img src="img/online.gif" />
                            <span class="mask"></span>
                            <span class="music_name">小梦大半</span>
                            <span class="singer">陈粒</span>
                            <span class="icon_play"></span>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;">
                            <img src="img/online.gif" />
                            <span class="mask"></span>
                            <span class="music_name">加油！美少女第7期</span>
                            <span class="singer">加油！美少女</span>
                            <span class="icon_play"></span>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;">
                            <img src="img/online.gif" />
                            <span class="mask"></span>
                            <span class="music_name">中国新歌声 第二期</span>
                            <span class="singer">中国新歌声</span>
                            <span class="icon_play"></span>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;">
                            <img src="img/online.gif" />
                            <span class="mask"></span>
                            <span class="music_name">全面沦陷</span>
                            <span class="singer">张韶涵</span>
                            <span class="icon_play"></span>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;">
                            <img src="img/online.gif" />
                            <span class="mask"></span>
                            <span class="music_name">Our Beloved Heroes 我们最亲爱的英雄</span>
                            <span class="singer">华语群星</span>
                            <span class="icon_play"></span>
                        </a>
                    </li>
                </ul>
            </div>

                <!-- MV首播 -->
            <div class="MV_Premiere">
                <header class="MV_Premiere_header clear">
                    <h2 class="title">MV首播</h2>
                    <a href="javascript:;" class="more">/更多</a>
                </header>
                <ul class="MVplay">
                    <li>
                        <a href="javascript:;">
                            <img src="img/mvplay.gif" />
                            <span class="icon_MVplay"></span>
                        </a>
                        <p class="MV_play_introduce"><a href="javascript:;" class="MVname">Lyin' To Myself</a><a href="javascript:;" class="MVsinger">-Todrick Hall</a></p>
                        <p class="MV_introduction">就是这么狂野酷炫超带感！</p>
                        <p class="date">2016-07-21</p>
                    </li>
                    <li>
                        <a href="javascript:;" class="ceshi">
                            <img src="img/mvplay.gif" />
                            <span class="icon_MVplay"></span>
                        </a>
                        <p class="MV_play_introduce"><a href="javascript:;" class="MVname">내가 너에게 가든 네가 나에게 오든</a><a href="javascript:;" class="MVsinger">- 정준영</a></p>
                        <p class="MV_introduction">韩剧《W-两个世界》插曲</p>
                        <p class="date">2016-07-21</p>
                    </li>
                   <li>
                        <a href="javascript:;">
                            <img src="img/mvplay.gif" />
                            <span class="icon_MVplay"></span>
                        </a>
                        <p class="MV_play_introduce"><a href="javascript:;" class="MVname">보고싶어</a><a href="javascript:;" class="MVsinger">-효린 </a></p>
                        <p class="MV_introduction">孝琳深情献唱韩剧插曲</p>
                        <p class="date">2016-07-21</p>
                    </li>
                    <li>
                        <a href="javascript:;">
                            <img src="img/mvplay.gif" />
                            <span class="icon_MVplay"></span>
                        </a>
                        <p class="MV_play_introduce"><a href="javascript:;" class="MVname">感觉身体被掏空</a><a href="javascript:;" class="MVsinger">-上海彩虹室内合唱团</a></p>
                        <p class="MV_introduction">句句戳心，说多是泪啊！</p>
                        <p class="date">2016-07-21</p>
                    </li>
                    <li>
                        <a href="javascript:;">
                            <img src="img/mvplay.gif" />
                            <span class="icon_MVplay"></span>
                        </a>
                        <p class="MV_play_introduce"><a href="javascript:;" class="MVname">手花</a><a href="javascript:;" class="MVsinger">-马天宇</a></p>
                        <p class="MV_introduction">唯美温馨，感恩十年有你相伴</p>
                        <p class="date">2016-07-21</p>
                    </li>
                    <li>
                        <a href="javascript:;">
                            <img src="img/mvplay.gif" />
                            <span class="icon_MVplay"></span>
                        </a>
                        <p class="MV_play_introduce"><a href="javascript:;" class="MVname">Won't Stop Running </a><a href="javascript:;" class="MVsinger">-A Great Big World </a></p>
                        <p class="MV_introduction">用积极乐观正能量战胜病魔！</p>
                        <p class="date">2016-07-21</p>
                    </li>
                    <li>
                        <a href="javascript:;">
                            <img src="img/mvplay.gif" />
                            <span class="icon_MVplay"></span>
                        </a>
                        <p class="MV_play_introduce"><a href="javascript:;" class="MVname">浮诛</a><a href="javascript:;" class="MVsinger">-张杰</a></p>
                        <p class="MV_introduction">仙侠江湖，率“仙”开战！</p>
                        <p class="date">2016-07-21</p>
                    </li>
                   <li>
                        <a href="javascript:;">
                            <img src="img/mvplay.gif" />
                            <span class="icon_MVplay"></span>
                        </a>
                        <p class="MV_play_introduce"><a href="javascript:;" class="MVname">Higher</a><a href="javascript:;" class="MVsinger">- 디제이 주스 / Loco / 한해</a></p>
                        <p class="MV_introduction">充满sense的高水准合作</p>
                        <p class="date">2016-07-21</p>
                    </li>
                </ul>
            </div>

            <ul class="recommend clear">
            	<!-- 最新推荐 -->
                <li class="recommend_left">
                    <header class="recommend_header clear">
                        <h2>最新推荐</h2>
                        <a href="javascript:;" class="icon_Tpaly"></a>
                        <a href="javascript:;" class="icon_add"></a>
                        <nav class="language">
                            <a href="javascript:;" class="active">华语</a>|<a href="javascript:;">韩语</a>|<a href="javascript:;">欧美</a>
                        </nav>
                    </header>
                    <ul class="new">
                        <li class="new_list">
                            <p class="clear">
                                <a href="javascript:;" class="new_music">FLOW</a>
                                <a href="javascript:;" class="new_music_singer">-方大同 / 王力宏</a>
                            </p>
                            <a href="javascript:;" class="new_play"></a>
                            <a href="javascript:;" class="new_add"></a>
                            <a href="javascript:;" class="new_love"></a>
                            <a href="javascript:;" class="new_collect"></a>
                            <a href="javascript:;" class="new_share"></a>
                        </li>
                        <li class="new_list">
                            <p class="clear">
                                <a href="javascript:;" class="new_music">808 (Jack Novak Remix) (心电感应808 英文版)</a>
                                <a href="javascript:;" class="new_music_singer">-张靓颖</a>
                            </p>
                            <a href="javascript:;" class="new_play"></a>
                            <a href="javascript:;" class="new_add"></a>
                            <a href="javascript:;" class="new_love"></a>
                            <a href="javascript:;" class="new_collect"></a>
                            <a href="javascript:;" class="new_share"></a>
                        </li>
                        <li class="new_list">
                            <p class="clear">
                                <a href="javascript:;" class="new_music">Love! Love! Aloha! (《那件疯狂的小事叫爱情》电影主题曲)</a>
                                <a href="javascript:;" class="new_music_singer">-陈伟霆 / 제시카 (Jessica)</a>
                            </p>
                            <a href="javascript:;" class="new_play"></a>
                            <a href="javascript:;" class="new_add"></a>
                            <a href="javascript:;" class="new_love"></a>
                            <a href="javascript:;" class="new_collect"></a>
                            <a href="javascript:;" class="new_share"></a>
                        </li>
                        <li class="new_list">
                            <p class="clear">
                                <a href="javascript:;" class="new_music">你是偶像(《我们来了》节目主题曲)</a>
                                <a href="javascript:;" class="new_music_singer">-华语群星</a>
                            </p>
                            <a href="javascript:;" class="new_play"></a>
                            <a href="javascript:;" class="new_add"></a>
                            <a href="javascript:;" class="new_love"></a>
                            <a href="javascript:;" class="new_collect"></a>
                            <a href="javascript:;" class="new_share"></a>
                        </li>
                        <li class="new_list">
                            <p class="clear">
                                <a href="javascript:;" class="new_music">从此以后 (《夏有乔木雅望天堂》电影主题曲)</a>
                                <a href="javascript:;" class="new_music_singer">-吴亦凡</a>
                            </p>
                            <a href="javascript:;" class="new_play"></a>
                            <a href="javascript:;" class="new_add"></a>
                            <a href="javascript:;" class="new_love"></a>
                            <a href="javascript:;" class="new_collect"></a>
                            <a href="javascript:;" class="new_share"></a>
                        </li>
                        <li class="new_list">
                            <p class="clear">
                                <a href="javascript:;" class="new_music">Your Girl</a>
                                <a href="javascript:;" class="new_music_singer">-曲婉婷</a>
                            </p>
                            <a href="javascript:;" class="new_play"></a>
                            <a href="javascript:;" class="new_add"></a>
                            <a href="javascript:;" class="new_love"></a>
                            <a href="javascript:;" class="new_collect"></a>
                            <a href="javascript:;" class="new_share"></a>
                        </li>
                        <li class="new_list">
                            <p class="clear">
                                <a href="javascript:;" class="new_music">Luv Me Luv Me 要说出来 (原曲：Dance With You)</a>
                                <a href="javascript:;" class="new_music_singer">-关诗敏</a>
                            </p>
                            <a href="javascript:;" class="new_play"></a>
                            <a href="javascript:;" class="new_add"></a>
                            <a href="javascript:;" class="new_love"></a>
                            <a href="javascript:;" class="new_collect"></a>
                            <a href="javascript:;" class="new_share"></a>
                        </li>
                        <li class="new_list">
                            <p class="clear">
                                <a href="javascript:;" class="new_music">不后悔 (原曲：Up In Flames)</a>
                                <a href="javascript:;" class="new_music_singer">-张韶涵</a>
                            </p>
                            <a href="javascript:;" class="new_play"></a>
                            <a href="javascript:;" class="new_add"></a>
                            <a href="javascript:;" class="new_love"></a>
                            <a href="javascript:;" class="new_collect"></a>
                            <a href="javascript:;" class="new_share"></a>
                        </li>
                        <li class="new_list">
                            <p class="clear">
                                <a href="javascript:;" class="new_music">摩天轮的思念</a>
                                <a href="javascript:;" class="new_music_singer">-王俊凯</a>
                            </p>
                            <a href="javascript:;" class="new_play"></a>
                            <a href="javascript:;" class="new_add"></a>
                            <a href="javascript:;" class="new_love"></a>
                            <a href="javascript:;" class="new_collect"></a>
                            <a href="javascript:;" class="new_share"></a>
                        </li>
                        <li class="new_list">
                            <p class="clear">
                                <a href="javascript:;" class="new_music">若</a>
                                <a href="javascript:;" class="new_music_singer">-李宇春</a>
                            </p>
                            <a href="javascript:;" class="new_play"></a>
                            <a href="javascript:;" class="new_add"></a>
                            <a href="javascript:;" class="new_love"></a>
                            <a href="javascript:;" class="new_collect"></a>
                            <a href="javascript:;" class="new_share"></a>
                        </li>
                        <li class="new_list">
                            <p class="clear">
                                <a href="javascript:;" class="new_music">我爱过你 (《左耳》电视剧宣传曲)</a>
                                <a href="javascript:;" class="new_music_singer">-周兴哲</a>
                            </p>
                            <a href="javascript:;" class="new_play"></a>
                            <a href="javascript:;" class="new_add"></a>
                            <a href="javascript:;" class="new_love"></a>
                            <a href="javascript:;" class="new_collect"></a>
                            <a href="javascript:;" class="new_share"></a>
                        </li>
                        <li class="new_list">
                            <p class="clear">
                                <a href="javascript:;" class="new_music">非诚勿扰 (《是！尚先生》电视剧插曲)</a>
                                <a href="javascript:;" class="new_music_singer">-戴佩妮</a>
                            </p>
                            <a href="javascript:;" class="new_play"></a>
                            <a href="javascript:;" class="new_add"></a>
                            <a href="javascript:;" class="new_love"></a>
                            <a href="javascript:;" class="new_collect"></a>
                            <a href="javascript:;" class="new_share"></a>
                        </li>
                    </ul>
                </li>

                <!-- 最热推荐 -->
                <li class="recommend_right recommend_left">
                    <header class="recommend_header clear">
                        <h2 class="recommend_header_h2">最热推荐</h2>
                        <a href="javascript:;" class="icon_Tpaly"></a>
                        <a href="javascript:;" class="icon_add"></a>
                    </header>
                    <ul class="new hot">
                        <li class="new_list">
                            <p class="clear">
                                <a href="javascript:;" class="new_music">这就是命</a>
                                <a href="javascript:;" class="new_music_singer">-黄渤</a>
                            </p>
                            <a href="javascript:;" class="new_play"></a>
                            <a href="javascript:;" class="new_add"></a>
                            <a href="javascript:;" class="new_love"></a>
                            <a href="javascript:;" class="new_collect"></a>
                            <a href="javascript:;" class="new_share"></a>
                        </li>
                        <li class="new_list">
                            <p class="clear">
                                <a href="javascript:;" class="new_music">只是没有如果(《那年青春我们正好》)</a>
                                <a href="javascript:;" class="new_music_singer">-张靓颖 / 王铮亮</a>
                            </p>
                            <a href="javascript:;" class="new_play"></a>
                            <a href="javascript:;" class="new_add"></a>
                            <a href="javascript:;" class="new_love"></a>
                            <a href="javascript:;" class="new_collect"></a>
                            <a href="javascript:;" class="new_share"></a>
                        </li>
                        <li class="new_list">
                            <p class="clear">
                                <a href="javascript:;" class="new_music">他比我更适合 (《因为爱情有幸福》电视剧主题曲)</a>
                                <a href="javascript:;" class="new_music_singer">-胡夏</a>
                            </p>
                            <a href="javascript:;" class="new_play"></a>
                            <a href="javascript:;" class="new_add"></a>
                            <a href="javascript:;" class="new_love"></a>
                            <a href="javascript:;" class="new_collect"></a>
                            <a href="javascript:;" class="new_share"></a>
                        </li>
                        <li class="new_list">
                            <p class="clear">
                                <a href="javascript:;" class="new_music">在，也不见 (《再见，在也不见》电影主题曲)</a>
                                <a href="javascript:;" class="new_music_singer">-孙燕姿</a>
                            </p>
                            <a href="javascript:;" class="new_play"></a>
                            <a href="javascript:;" class="new_add"></a>
                            <a href="javascript:;" class="new_love"></a>
                            <a href="javascript:;" class="new_collect"></a>
                            <a href="javascript:;" class="new_share"></a>
                        </li>
                        <li class="new_list">
                            <p class="clear">
                                <a href="javascript:;" class="new_music">后来你好吗</a>
                                <a href="javascript:;" class="new_music_singer">-张磊</a>
                            </p>
                            <a href="javascript:;" class="new_play"></a>
                            <a href="javascript:;" class="new_add"></a>
                            <a href="javascript:;" class="new_love"></a>
                            <a href="javascript:;" class="new_collect"></a>
                            <a href="javascript:;" class="new_share"></a>
                        </li>
                        <li class="new_list">
                            <p class="clear">
                                <a href="javascript:;" class="new_music">有心人</a>
                                <a href="javascript:;" class="new_music_singer">-G.E.M 邓紫棋</a>
                            </p>
                            <a href="javascript:;" class="new_play"></a>
                            <a href="javascript:;" class="new_add"></a>
                            <a href="javascript:;" class="new_love"></a>
                            <a href="javascript:;" class="new_collect"></a>
                            <a href="javascript:;" class="new_share"></a>
                        </li>
                        <li class="new_list">
                            <p class="clear">
                                <a href="javascript:;" class="new_music">忘了去记得 (《我是杜拉拉》电视剧片尾曲)</a>
                                <a href="javascript:;" class="new_music_singer">-戚薇</a>
                            </p>
                            <a href="javascript:;" class="new_play"></a>
                            <a href="javascript:;" class="new_add"></a>
                            <a href="javascript:;" class="new_love"></a>
                            <a href="javascript:;" class="new_collect"></a>
                            <a href="javascript:;" class="new_share"></a>
                        </li>
                       <li class="new_list">
                            <p class="clear">
                                <a href="javascript:;" class="new_music">越走越远的旅客 (《那年青春我们正好》电视剧插曲)</a>
                                <a href="javascript:;" class="new_music_singer">-王铮亮</a>
                            </p>
                            <a href="javascript:;" class="new_play"></a>
                            <a href="javascript:;" class="new_add"></a>
                            <a href="javascript:;" class="new_love"></a>
                            <a href="javascript:;" class="new_collect"></a>
                            <a href="javascript:;" class="new_share"></a>
                        </li>
                        <li class="new_list">
                            <p class="clear">
                                <a href="javascript:;" class="new_music">幸福太短 (《奇妙的时光之旅》电视剧片尾曲)</a>
                                <a href="javascript:;" class="new_music_singer">-A-lin</a>
                            </p>
                            <a href="javascript:;" class="new_play"></a>
                            <a href="javascript:;" class="new_add"></a>
                            <a href="javascript:;" class="new_love"></a>
                            <a href="javascript:;" class="new_collect"></a>
                            <a href="javascript:;" class="new_share"></a>
                        </li>
                        <li class="new_list">
                            <p class="clear">
                                <a href="javascript:;" class="new_music">守护家</a>
                                <a href="javascript:;" class="new_music_singer">-TFBOYS</a>
                            </p>
                            <a href="javascript:;" class="new_play"></a>
                            <a href="javascript:;" class="new_add"></a>
                            <a href="javascript:;" class="new_love"></a>
                            <a href="javascript:;" class="new_collect"></a>
                            <a href="javascript:;" class="new_share"></a>
                        </li>
                       <li class="new_list">
                            <p class="clear">
                                <a href="javascript:;" class="new_music">只愿与你 (《十五年等待候鸟》电视剧主题曲)</a>
                                <a href="javascript:;" class="new_music_singer">-何洁 / 苏醒</a>
                            </p>
                            <a href="javascript:;" class="new_play"></a>
                            <a href="javascript:;" class="new_add"></a>
                            <a href="javascript:;" class="new_love"></a>
                            <a href="javascript:;" class="new_collect"></a>
                            <a href="javascript:;" class="new_share"></a>
                        </li>
                        <li class="new_list">
                            <p class="clear">
                                <a href="javascript:;" class="new_music">主题曲</a>
                                <a href="javascript:;" class="new_music_singer">-陈小春</a>
                            </p>
                            <a href="javascript:;" class="new_play"></a>
                            <a href="javascript:;" class="new_add"></a>
                            <a href="javascript:;" class="new_love"></a>
                            <a href="javascript:;" class="new_collect"></a>
                            <a href="javascript:;" class="new_share"></a>
                        </li>
                    </ul>
                </li>
            </ul>

                <!-- 精选集 -->
            <div class="selected">
                <header class="selected_header">
                    <h2>精选集</h2>
                </header>
                <div class="selected_left clear">
                    <div class="MVchosen">
                        <a href="javascript:;">
                            <img src="img/mvchosen.gif" />
                        </a>
                        <a href="javascript:;">MV精选</a>
                        <p>音乐抚慰青春之痛，追忆那时的蜜语甜言。</p>
                    </div>
                    <ul class="well_chosen">
                        <li>
                            <a href="javascript:;">
                                <img src="img/chosen.gif" />
                                <span>相恋跨越时空</span>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;">
                                <img src="img/chosen.gif" />
                                <span>相恋跨越时空</span>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;">
                                <img src="img/chosen.gif" />
                                <span>相恋跨越时空</span>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;">
                                <img src="img/chosen.gif" />
                                <span>相恋跨越时空</span>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;">
                                <img src="img/chosen.gif" />
                                <span>相恋跨越时空</span>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;">
                                <img src="img/chosen.gif" />
                                <span>相恋跨越时空</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </li>
        </div>
            <!-- 精选集 -->
        </div>

        <!-- 右侧 -->
        <div class="right">
        	<div class="findmusic">
            	<img src="img/findmusic.gif" />
                <a href="javascript:;" class="login"></a>
            </div>
            <div class="right_banner">
            	<a href="javascript:;">
                	<img src="img/right_banner.gif" />
                </a>
                <div class="change clear">
                	<a href="javascript:;" class="active"></a>
                    <a href="javascript:;"></a>
                    <a href="javascript:;"></a>
                    <a href="javascript:;"></a>
                </div>
            </div>

            <!-- 巅峰榜 -->
            <div class="summit">
            	<header class="summit_header">
                	<h3>巅峰榜</h3>
                    <a href="javascript:;" class="summit_play"></a>
                    <a href="javascript:;" class="summit_add"></a>
                </header>
                <nav class="summit_nav">
                	<a href="javascript:;" class="active">流行指数</a>|<a href="javascript:;">内地</a>|<a href="javascript:;">港台</a>|<a href="javascript:;">欧美</a>|<a href="javascript:;">韩国</a>
                </nav>
                <ul class="summit_list">
                	<li class="summint_first clear">
                    	<span class="number_one">01.</span>
                        <a href="javascript:;" class="frist_pic">
                        	<img src="img/summit.gif" />
                        </a>
                        <div class="frist_music">
                        	<a href="javascript:;" class="frist_music_name">小幸运 (Live) (选择导师：那英)</a>
                        	<a href="javascript:;" class="frist_music_singer">白静晨</a>
                        </div>
                    </li>
                    <li class="clear">
                    	<span class="number">02</span>
                        <a href="javascript:;" class="summit_music">我是不是该安静的走开 (Live) (选择导师：周杰伦)</a>
                        <a href="javascript:;" class="summit_singer">曾敏杰</a>
                    </li>
                    <li class="clear">
                    	<span class="number">02</span>
                        <a href="javascript:;" class="summit_music">就是现在 (Live) (选择导师：汪峰)</a>
                        <a href="javascript:;" class="summit_singer">刘雪晴</a>
                    </li>
                    <li class="clear">
                    	<span class="number">02</span>
                        <a href="javascript:;" class="summit_music">梦回唐朝 (Live) (选择导师：汪峰)</a>
                        <a href="javascript:;" class="summit_singer">刘天文</a>
                    </li>
                    <li class="clear">
                    	<span class="number">02</span>
                        <a href="javascript:;" class="summit_music">为你我受冷风吹 (Live)</a>
                        <a href="javascript:;" class="summit_singer">刘涛</a>
                    </li>
                    <li class="clear">
                    	<span class="number">02</span>
                        <a href="javascript:;" class="summit_music">爱情三十六计 (Live)</a>
                        <a href="javascript:;" class="summit_singer">승리 (胜利)</a>
                    </li>
                    <li class="clear">
                    	<span class="number">02</span>
                        <a href="javascript:;" class="summit_music">找自己 (Live) (选择导师：庾澄庆)</a>
                        <a href="javascript:;" class="summit_singer">吉克皓</a>
                    </li>
                    <li class="clear">
                    	<span class="number">02</span>
                        <a href="javascript:;" class="summit_music">落空 (《旋风少女 第2季》电视剧主题曲)</a>
                        <a href="javascript:;" class="summit_singer">印子月</a>
                    </li>
                    <li class="clear">
                    	<span class="number">02</span>
                        <a href="javascript:;" class="summit_music">手心手背 (Live)</a>
                        <a href="javascript:;" class="summit_singer">刘涛</a>
                    </li>
                    <li class="clear">
                    	<span class="number">02</span>
                        <a href="javascript:;" class="summit_music">落空 (《旋风少女 第2季》电视剧主题曲)</a>
                        <a href="javascript:;" class="summit_singer">印子月</a>
                    </li>
                </ul>

                <!-- 音乐榜 -->
                <ul class="charts clear">
                    <li><a href="javascript:;">iTunes榜</a></li>
                    <li><a href="javascript:;">美国公告牌</a></li>
                    <li class="right_margin"><a href="javascript:;">英国UK榜</a></li>
                    <li><a href="javascript:;">香港新城榜</a></li>
                    <li><a href="javascript:;">日本公信榜</a></li>
                    <li class="right_margin"><a href="javascript:;">韩国MNET</a></li>
                    <li><a href="javascript:;">英国UK榜</a></li>
                    <li><a href="javascript:;">香港电台榜</a></li>
                    <li class="right_margin"><a href="javascript:;">MTV光荣</a></li>
                </ul>
            </div>

            <!-- 热门歌手 -->
            <div class="pop_misic">
            	<header class="pop_header clear">
                	<h2>热门歌手</h2>
                    <a href="javascript:;" class="more">/更多</a>
                </header>
                <ul class="popmusic_list clear">
                	<li>
                    	<a href="javascript:;">
                        	<img src="img/popmusic.gif" />
                            <span>BIGBANG</span>
                        </a>
                    </li>
                    <li>
                    	<a href="javascript:;">
                        	<img src="img/popmusic.gif" />
                            <span>周杰伦</span>
                        </a>
                    </li>
                    <li class="right_margin">
                    	<a href="javascript:;">
                        	<img src="img/popmusic.gif" />
                            <span>林俊杰</span>
                        </a>
                    </li>
                    <li>
                    	<a href="javascript:;">
                        	<img src="img/popmusic.gif" />
                            <span>陈奕迅</span>
                        </a>
                    </li>
                    <li>
                    	<a href="javascript:;">
                        	<img src="img/popmusic.gif" />
                            <span>薛之谦</span>
                        </a>
                    </li>
                    <li class="right_margin">
                    	<a href="javascript:;">
                        	<img src="img/popmusic.gif" />
                            <span>G-DRAGON</span>
                        </a>
                    </li>
                </ul>
                <ul class="singer_list clear">
                	<li><a href="javascript:;">华语男歌手</a></li>
                    <li><a href="javascript:;">华语女歌手</a></li>
                    <li class="right_margin"><a href="javascript:;">华语组合</a></li>
                    <li><a href="javascript:;">韩国男歌手</a></li>
                    <li><a href="javascript:;">韩国女歌手</a></li>
                    <li class="right_margin"><a href="javascript:;">韩国组合</a></li>
                    <li><a href="javascript:;">日本男歌手</a></li>
                    <li><a href="javascript:;">日本女歌手</a></li>
                    <li class="right_margin"><a href="javascript:;">日本组合</a></li>
                    <li><a href="javascript:;">欧美男歌手</a></li>
                    <li><a href="javascript:;">欧美女歌手</a></li>
                    <li class="right_margin"><a href="javascript:;">欧美组合</a></li>
                </ul>
            </div>
            <!-- 精彩活动 -->
            <div class="activities">
            	<header class="activities_header">
                	<h2>精彩活动</h2>
                </header>
            	<ul class="activity">
            	<li>
                	<a href="javascript:;">
                    	<img src="img/activityO.gif" />
                        <span>[精彩活动] 大事发声第五期</span>
                    </a>
                </li>
                <li>
                	<a href="javascript:;">
                    	<img src="img/right_banner.gif" />
                        <span>[精彩活动] 限时抢陈奕迅演唱会门票</span>
                    </a>
                </li>
            </ul>
            </div>
        </div>
        <!-- 右侧 -->
    </div>
</section>
<!-- 页面主体 -->

<!-- 页脚 -->
<footer id="footer">
	<div class="wrap">
    	<!-- 功能 -->
    	<ul class="guild clear">
        	<li class="download">
            	<h3>软件下载</h3>
                <ul>
                	<li>
                		<a href="javascript:;">PC版</a><a href="javascript:;">iPhone客户端</a><a href="javascript:;">iPad客户端</a>
                    </li>
                    <li>
                    	<a href="javascript:;">MAC版</a><a href="javascript:;">Android客户端</a><a href="javascript:;" class="active">Andriod Pad客户端</a>
                    </li>
                    <li>
                    	<a href="javascript:;">Windows Phone版</a>
                    </li>
                </ul>
            </li>
            <li class="spacial">
            	<h3>特色产品</h3>
                <ul>
                	<li><a href="javascript:;">车载互联</a></li>
                    <li><a href="javascript:;">QPlay</a></li>
                    <li><a href="javascript:;" class="active">QQ音乐开放平台</a></li>
                </ul>
            </li>
            <li class="friendlink">
            	<h3>友情链接</h3>
                <ul>
                	<li>
                    	<a href="javascript:;">腾讯视频</a><a href="javascript:;">手机QQ空间</a><a href="javascript:;">最新版QQ</a><a href="javascript:;">腾讯课堂</a><a href="javascript:;" class="active">腾讯社交广告</a>
                    </li>
                    <li>
                    	<a href="javascript:;">电脑管家</a><a href="javascript:;">QQ浏览器</a><a href="javascript:;">画报</a><a href="javascript:;">腾讯微云</a><a href="javascript:;">黄转活动</a><a href="javascript:;" class="active">星钻</a>
                    </li>
                    <li>
                    	<a href="javascript:;">企鹅FM</a><a href="javascript:;">腾讯云</a><a href="javascript:;">腾讯云论坛</a><a href="javascript:;">兴趣部落</a><a href="javascript:;">腾讯云搜</a>
                    </li>
                    <li>
                    	<a href="javascript:;">智能电视网</a><a href="javascript:;">当贝市场</a>
                    </li>
                </ul>
            </li>
        </ul>
        <!-- 功能 -->

        <nav class="about_tencent">
        	<a href="javascript:;">关于腾讯</a>|<a href="javascript:;">About Tencent</a>|<a href="javascript:;">服务条款</a>|<a href="javascript:;">用户服务协议</a>|<a href="javascript:;">广告服务</a>|<a href="javascript:;">腾讯招聘</a>|<a href="javascript:;">客服中心</a>|<a href="javascript:;">网站导航</a>
        </nav>
        <p class="date_time">Copyright © 1998-2016 Tencent. <a href="javascript:;">All Rights Reserved.</a></p>
        <p class="copy_right">腾讯公司<a href="javascript:;" class="own">版权所有</a><a href="javascript:;">腾讯网络文化经营许可证</a></p>
    </div>
</footer>
<!-- 页脚 -->
</body>
<script>
var banner = document.querySelector('.banner');
	console.log(banner);
	var dot = document.querySelector('.dot');
	var Das = dot.querySelectorAll('a');
	var img = document.querySelector('.banner img');
	var icon_before = document.querySelector('.icon_before');
	var icon_next = document.querySelector('.icon_next');
	var arrImg = ['img/banner.gif','img/banner2.jpg','img/banner3.jpg','img/banner4.jpg','img/banner5.jpg','img/banner6.jpg','img/banner7.jpg','img/banner8.jpg'];
	var nub = 0;
	
	for ( var i = 0; i < Das.length; i++ ) { 
		Das[i].index = i;
		Das[i].onmouseover = function () {
			Das[nub].className = '';
			nub = this.index;
			Das[nub].className = 'active';
			img.src = arrImg[nub];
		};
	}
	icon_before.onclick = function () {
		Das[nub].className = '';
		nub--;
		if ( nub < 0 ) {
			nub = Das.length - 1;
		}
		Das[nub].className = 'active';
		img.src = arrImg[nub];
	};
	icon_next.onclick = nextFn;
	var timer = 0;
	timer = setInterval(nextFn,3000);
	banner.onmouseover = function () {
		clearInterval(timer);
	};
	banner.onmouseout = function () {
		timer = setInterval(nextFn,3000);	
	};
	function nextFn() {
		Das[nub].className = '';
		nub++;
		if ( nub == Das.length ) {
			nub = 0;
		}
		Das[nub].className = 'active';
		img.src = arrImg[nub];
	};
	
	var right_banner = document.querySelector('.right_banner');
	var rightImg = document.querySelector('.right_banner img');
	var change = document.querySelector('.change');
	var Cas = change.querySelectorAll('a');
	var rightPic = ['img/right_banner.gif','img/topic.gif','img/topicT.gif','img/activityO.gif'];
	var num = 0;
	var timer2 = 0;
	
	for ( var i = 0; i < Cas.length; i++ ) {
		Cas[i].index = i;
		Cas[i].onmouseover = function () {
			Cas[num].className = '';
			num = this.index;
			Cas[num].className = 'active';
			rightImg.src = rightPic[num];
		};
	}
	function eason() {
		Cas[num].className = '';
		num++;
		if ( num == Cas.length ) {
			num = 0;
		}
		Cas[num].className = 'active';
		rightImg.src = rightPic[num];
	}
	timer2 = setInterval(eason,4000);
	
	right_banner.onmouseover = function () {
		clearInterval(timer2);
	};
	right_banner.onmouseout = function () {
		timer2 = setInterval(eason,4000);	
	};
</script>
</html>
